spring.application.name=Biblioteca_V2


spring.data.mongodb.uri=mongodb://localhost:27017/Biblioteca
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081

